#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Grub menu
item --gap This is the first sub menu
item Grub ${space} Load Grub
item SuperDos ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:Grub
kernel http://raw.githubusercontent.com/Last-Hub-vode/netboot.xyz-custom/master/grub.exe
# initrd http://path.to/initrd
boot || goto custom_exit

:SuperDos
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://raw.githubusercontent.com/Last-Hub-vode/netboot.xyz-custom/master/dos.iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
